input {
    http_poller {
        urls => {
            git => {
                method => get
                url => "https://api.github.com/repos/${GIT_ORG}/${GIT_REPO}/pulls?state=all"
                headers => {
                    Accept => "application/vnd.github.v3+json"
                }
            }
        }
    request_timeout => 5000
    schedule => { every =>"10s"}  
    codec => "json"
    target => "message"
    }
}

filter {
    
   split {}

   date {
        match => ["[message][created_at]" , "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
        target => "@timestamp"
    }

    mutate {
        add_field =>  { "project" => "${PROJECT}" }
    }

}

output {

    # stdout { codec => rubydebug }
    
    elasticsearch { 
        hosts => ["${ES_HOST}:${ES_PORT}"]
        index => "github-pr-${GIT_ORG}-${GIT_REPO}"
        document_id => "%{[message][id]}"
    }

}
                