input {
    http_poller {
        urls => {
            fla => {
                method => get
                user => ""
                password => ""
                url => "https://[jirahost]/rest/api/2/search?jql=project=[project]&maxResults=10000"
                headers => {
                    Accept => "application/json"
                }
            }
        }
    request_timeout => 20
    schedule => { every =>"20s"}  
    codec => "json"
    }
}

filter {
    
    # split issues
    split { 
        field => "issues"
    }

    # rename issues
    mutate {
        rename => { "issues" => "issue" }
    }

    # get project lowercase
    mutate {
        copy => { "[issue][fields][project][key]" => "project" }
    }

    mutate {
        lowercase => [ "project" ]
    }

    # resolve epic name
    if [issue][fields][customfield_10546] != "" {

        http {
            url => "https://[jirahost]/rest/api/2/search?jql=issue=%{[issue][fields][customfield_10546]}"
            headers => {
                    "Accept" => "application/json"
                }
            user => ""
            body_format => "json"
            password => ""
            target_body => "[@metadata][epic]"
            
        }

        if [@metadata][epic][issues] {

            mutate {
                copy => { "[@metadata][epic][issues][0]" => "epic" }
            }
        }

        mutate { remove_field => [ "headers" ] }


    }

    mutate { remove_field => [ "startAt", "total", "expand", "maxResults" ] }

    ruby {
        code => "
            event.get('[issue][fields][labels]').each do |item|
                if item.start_with?('R-')
                    event.set('role', item[2..-1])
                end
            end
            "
    }

}

output {

  #  stdout { codec => rubydebug }
    
    elasticsearch { 
        hosts => ["localhost:9200"]
        index => "jira-%{project}"
        document_id => "%{[issue][key]}"
    }

}


                